# BASIC SETTINGS
NODE_ENV=
PORT=
DATABASE_URL=
# PG_DUMP
PG_DUMP_PATH=/Applications/Postgres.app/Contents/Versions/16/bin/pg_dump
#PG_DUMP_PATH=/usr/bin/pg_dump
# SECURITY
JWT_SECRET=
# ERROR TRACKING
SENTRY_DSN=
# MESSAGING / DISCORD
DISCORD_BOT_TOKEN=
DISCORD_ERROR_CHANNEL_ID=
DISCORD_LOG_CHANNEL_ID=
DISCORD_REPORT_CHANNEL_ID=
ERROR_DISCORD_MIN_SEVERITY=
# EMAIL / MAILER
MAILER_HOST="sandbox.smtp.mailtrap.io"
MAILER_PORT=2525
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
# MINIO / S3
MINIO_HOST_EXTERNAL=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
# MERCADO PAGO
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_SECRET_KEY=
# WHATSWAPP
EVOLUTION_API_URL=
EVOLUTION_API_TOKEN=
EVOLUTION_API_INSTANCE=
#FRONTENDS
FRONTEND_PORTALS_URL=
FRONTEND_ERP_URL=
REVALIDATION_SECRET=